# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qkykuwywlpkwmqbyjjpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreWt1d3l3bHBrd21xYnlqanBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzE3NjAsImV4cCI6MjA2NTMwNzc2MH0.-izn0KTJqBsh5zgaq7ExCYikJa8iv8DK43x2dOkTiSU

# NextAuth Configuration (if needed for additional auth providers)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# OpenAI Configuration for chatbot
OPENAI_API_KEY=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

# ElevenLabs Configuration for text-to-speech
ELEVENLABS_API_KEY=sk_e9589ec8d399ada99dab8e255f47db745420101c92f151b5

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rb7QSRu5kTrhSjES8rWgcK6YJ66SjfsNGzRr0OMIBXmWrjXttPO5di8VGCPrirGMDi8KyHqINaUlX7fHuL6eNbh00mE9WQfhe
STRIPE_SECRET_KEY=sk_test_51Rb7QSRu5kTrhSjE3ka1DzntcaogG6jmorMcP8pCcRU6bzDIPTwshDn4AapyrYkJ4ITMAUdVYfv7n3CsFGcnigoJ009KlS1AsZ
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret